<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/search_label"
	android:hint="@string/search_hint"
	android:searchSettingsDescription="@string/settings_description"
	android:searchSuggestSelection=" ?" 
	android:searchSuggestThreshold="1"
	android:includeInGlobalSearch="true" >
</searchable>

<!-- -->
<!--	android:searchSuggestIntentAction="android.intent.action.VIEW" -->
<!--	android:searchSuggestAuthority="com.example.android.searchabledict.DictionaryProvider" -->
<!-- android:searchSuggestIntentData="content://com.example.android.searchabledict.DictionaryProvider/dictionary"-->
